<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Nathanael-Allen.dev</title>
  </head>
  <body>
    <header></header>
    <main>
      <section id="hero-section">
        <div class="section-div-main">
          <h1>nathanael<br>&nbsp;allen<br>&nbsp;&nbsp;<span style="color: var(--accent-third)">.dev</span></h1>
        </div>
        <div class="section-div-main">
          <ul>
            <li><a href="#about" class="hero-link">ABOUT</a></li>
            <li><a href="#projects" class="hero-link">PROJECTS</a></li >
            <li><a href="#github" class="hero-link">GITHUB</a></li>
            <li><a href="#contact" class="hero-link">CONTACT</a></li>
          </ul>
        </div>
      </section>

      <section id="about">
        <div class="section-div-main">
          <h2 class="section-header">ABOUT</h2>
        </div>
        <div class="section-div-text">
          <p>
            Hi, my name is Nathanael and I am a driven web developer that is always trying to learn new things and improve my skills.
          </p>
          <p>
            From 2023 to 2025 I worked full time while attending Portland Community College and graduated with a degree in Web Development and Design.
          </p>
          <p>
            On top of my classes I worked constantly on personal projects and tried to learn as much as I could. I built <a href="https://github.com/Nathanael-Allen/books_site" class="link">full stack web applications</a> with <span class="tech-span">Node.js,</span><span class="tech-span"> Sqlite, </span> and <span class="tech-span">HTMX.</span>
          </p>
          <p>
            I built 
          </p>
        </div>
      </section>
    </main>
  </body>
</html>
